CREATE TABLE NOTES (
  ID INT(11),
  HEADER VARCHAR(100),
  BODY VARCHAR(4000),
  ICON VARCHAR(4000),
  CREATE_TS TIMESTAMP,
  CREATE_BY VARCHAR(45)
);

CREATE TABLE USERS(
  USERNAME VARCHAR(20),
  PASSWORD VARCHAR(100)
);

CREATE TABLE USER_ROLES(
  USER_ROLE_ID INT(11),
  USERNAME VARCHAR(45),
  ROLE VARCHAR(45)
)